name=Simple DHT sensor library
version=1.0.0
author=Winlin
maintainer=Winlin <winlin@vip.126.com>
sentence=Simple Arduino library for DHT11, etc Temp & Humidity Sensors. Supports Fast Sample(about 200ms interval).
paragraph=Simple Arduino library for DHT11, etc Temp & Humidity Sensors. Supports Fast Sample(about 200ms interval).
category=Sensors
url=https://github.com/winlinvip/simple-dht
architectures=*
