name=Simple DHT sensor library
version=1.0.0
author=Winlin <winlin@vip.126.com>
maintainer=Winlin <winlin@vip.126.com>
sentence=Simple Arduino library for DHT.
paragraph=Simple pure C code with lots of comments, strictly follow the standard DHT protocol, supports fast sample every 200ms+.
category=Sensors
url=https://github.com/winlinvip/simple-dht
architectures=*
