name=Simple DHT sensor library
version=1.0.0
author=Winlin <winlin@vip.126.com>
maintainer=Winlin <winlin@vip.126.com>
sentence=Simple Arduino library for DHT11.
paragraph=Simple and Fast, Supports Fast Sample(resample every 200ms+).
category=Sensors
url=https://github.com/winlinvip/simple-dht
architectures=*
